FLINK_PROJECT=../flink-project
CCLOUD_ENV_NAME=
CLOUD_PROVIDER=aws
CLOUD_REGION=us-west-2
CCLOUD_CONTEXT=
CCLOUD_KAFKA_CLUSTER=
CCLOUD_COMPUTE_POOL_ID=
SRC_FOLDER=../../src-dbt-project/models
STAGING=$FLINK_PROJECT/staging
PIPELINES=$FLINK_PROJECT/pipelines
