FLINK_PROJECT=
CCLOUD_ENV_NAME=
CLOUD_PROVIDER=aws
CLOUD_REGION=us-west-2
CCLOUD_CONTEXT=
CCLOUD_KAFKA_CLUSTER=
CCLOUD_COMPUTE_POOL_ID=
SRC_FOLDER=$HOME/Code/shift_left_utils/src/shift_left/tests/data/dbt-project/
STAGING=$FLINK_PROJECT/staging
PIPELINES=$FLINK_PROJECT/pipelines
CONFIG_FILE=$HOME/.shift_left/config.yaml
